language: "Czech"

months: [
	"Leden"
	"Únor"
	"Bøezen"
	"Duben"
	"Kvìten"
	"Èerven"
	"Èervenec"
	"Srpen"
	"Záøí"
	"Øíjen"
	"Listopad"
	"Prosinec"
]

days: [
	"Pondìlí"
	"Úterý"
	"Støeda"
	"Ètvrtek"
	"Pátek"
	"Sobota"
	"Nedìle"
]

words: [
	"Bytes"			"Bajtù"
	"Cancel"		"Zru¹it"
	"Cascade"		"Kaskáda"
	"Copy"			"Kopírovat"
	"Cut"			"Vyjmout"
	"Dialog"		"Dialog"
	"Edit"			"Upravit"
	"File"			"Soubor"
	"Find"			"Najít"
	"Font"			"Font"
	"Horizontal"	"Horizontální"
	"Insert"		"Vlo¾it"
	"New"			"Nový"
	"No"			"Ne"
	"Open"			"Otevøít"
	"Options"		"Nastavení"
	"Paragraph"		"Paragraf"
	"Paste"			"Vlo¾it"
	"Print"			"Tisk"
	"Print preview"	"Náhled na tisk"
	"Print setup"	"Nastavení tisku"
	"Replace"		"Nahradit"
	"Save"			"Ulo¾it"
	"Save as"		"Ulo¾it jako"
	"Select"		"Vybrat"
	"Tools"			"Nástroje"
	"User"			"U¾ivatel"
	"Vertical"		"Vertikální"
	"View"			"Pohled"
	"Windows"		"Okna"
	"Yes"			"Ano"
]