language: "Dansk"

months: [
	"Januar"
	"Februar"
	"Marts"
	"April"
	"Maj"
	"Juni"
	"Juli"
	"August"
	"September"
	"Oktober"
	"November"
	"December"
]

days: [
	"Mandag"
	"Tirsdag"
	"Onsdag"
	"Torsdag"
	"Fredag"
	"Lørdag"
	"Søndag"
]

words: [
	"Cancel"			"Fortryd"
	"Copy"				"Kopier"
	"Cut"				"Klip"
	"Edit"				"Redigér"
	"File"				"Fil"
	"Find"				"Søg"
	"Font"				"Skrifttype"
	"Insert"			"Indsæt"
	"New"				"Ny"
	"No"				"Nej"
	"Open"				"Åben"
	"Options"			"Indstillinger"
	"Paragraph"			"Afsnit"
	"Paste"				"Sæt ind"
	"Print"				"Udskriv"
	"Print preview"		"Vis udskrift"
	"Print setup"		"Udskriftsindstillinger"
	"Replace"			"Erstat"
	"Save"				"Gem"
	"Save as"			"Gem som"
	"Select"			"Vælg"
	"User"				"Bruger"
	"Vertical"			"Lodret"
	"View"				"Visning"
	"Windows"			"Vinduer"
	"Yes"				"Ja"
]